<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-2L3F5BL:DESKTOP-2L3F5BL\coole">
          <Created>2025-03-01T15:16:54.7335103+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-2L3F5BL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>VPD_311</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1 - CREATE DATATBASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - CREATE DATATBASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE TABLE Diractions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE TABLE Diractions.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE TABLE Groups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE TABLE Groups.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE TABLE Students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE TABLE Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE TABLE Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE TABLE Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - CREATE DISCIPLINES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - CREATE DISCIPLINES.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4 - CREATE Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2L3F5BL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2L3F5BL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4 - CREATE Schedule.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>